# playground-microservices

./: README.md  pom.xml
auth-server/: pom.xml
frontend-portal/: pom.xml
frontend-portal/frontend-portal-app-support/: pom.xml
frontend-portal/frontend-portal-app-support/src/main/java/net/pkhapps/playground/microservices/portal/app/support/: ConvertedMessageEvent.java  JsonConverter.java  JsonMessageEvent.java  MessageEvent.java  MessageListener.java  PortalIntegration.java  PortalSupport.java  package-info.java
frontend-portal/frontend-portal-sample-app1/: pom.xml
frontend-portal/frontend-portal-sample-app1/src/main/java/net/pkhapps/playground/microservices/portal/sample/app1/: PingController.java  SampleApp1.java
frontend-portal/frontend-portal-sample-app1/src/main/resources/: application.yml
frontend-portal/frontend-portal-sample-app2/: pom.xml
frontend-portal/frontend-portal-sample-app2/src/main/java/net/pkhapps/playground/microservices/portal/sample/app2/: PingController.java  SampleApp2.java
frontend-portal/frontend-portal-sample-app2/src/main/resources/: application.yml
frontend-portal/frontend-portal-server/: pom.xml
frontend-portal/frontend-portal-server/src/main/java/net/pkhapps/playground/microservices/portal/server/: FrontendPortalServer.java
frontend-portal/frontend-portal-server/src/main/java/net/pkhapps/playground/microservices/portal/server/ui/: FrontendContainerController.java  MainRoute.java  NavigationListener.java  NavigationModel.java  SideBarController.java  SideBarNavigationItem.java  TabController.java
frontend-portal/frontend-portal-server/src/main/resources/: application.yml
microfrontend-sample-server/: pom.xml
portal-server/: pom.xml
portal-support/: pom.xml
service-directory/: pom.xml
service-directory/service-directory-api/: pom.xml
service-directory/service-directory-api/src/main/java/net/pkhapps/playground/microservices/directory/api/: AccessDeniedException.java  FrontendDescriptor.java  FrontendId.java  FrontendInstanceDescriptor.java  FrontendInstanceRegistration.java  FrontendInstanceStatus.java  FrontendRegistration.java  FrontendStatus.java  InvalidSignatureException.java  NoSuchResourceException.java  NoSuchServiceException.java  ResourceDescriptor.java  ResourceInstanceDescriptor.java  ResourceInstanceId.java  ResourceInstanceRegistration.java  ResourceInstanceState.java  ResourceInstanceStatus.java  ResourceRegistration.java  ResourceStatus.java  ServiceDescriptor.java  ServiceDirectory.java  ServiceDirectoryException.java  ServiceId.java  ServiceInstance.java  ServiceInstanceDescriptor.java  ServiceInstanceRegistration.java  ServiceInstanceStatus.java  ServiceRegistration.java  ServiceStatus.java  Version.java  package-info.java
service-directory/service-directory-api/src/test/java/net/pkhapps/playground/microservices/directory/api/: ServiceDescriptorInstanceTest.java  ServiceInstanceRegistrationTest.java  ServiceInstanceTest.java  ServiceRegistrationTest.java
service-directory/service-directory-client/: pom.xml
service-directory/service-directory-client/src/main/java/net/pkhapps/playground/microservices/directory/client/: CacheSynchronizeWorker.java  EnableServiceDirectoryClient.java  ServiceDirectoryCache.java  ServiceDirectoryClient.java  ServiceDirectoryClientConfig.java  ServiceDirectoryClientProperties.java  ServiceDirectoryImpl.java  UnexpectedResponseException.java  package-info.java
service-directory/service-directory-sample-client/: pom.xml
service-directory/service-directory-sample-client/src/main/java/net/pkhapps/playground/microservices/directory/sample/client/: SampleClient.java
service-directory/service-directory-sample-client/src/main/resources/: application.yml
service-directory/service-directory-server/: pom.xml
service-directory/service-directory-server/src/main/java/net/pkhapps/playground/microservices/directory/server/: ServiceDirectoryServer.java
service-directory/service-directory-server/src/main/java/net/pkhapps/playground/microservices/directory/server/application/: CacheLoader.java  FrontendPingWorker.java  ResourcePingWorker.java  ServiceDirectoryService.java  ServicePingWorker.java
service-directory/service-directory-server/src/main/java/net/pkhapps/playground/microservices/directory/server/config/: ServiceDirectoryServerProperties.java
service-directory/service-directory-server/src/main/resources/: application.yml
(+61 files in other folders)
